variant asl,strict,d128
#No SVC
nonames SVC,MP+dmb.st+ctrl-svc.exs1eis0,MP+dmb.st+ctrl-svc.exs1eis1
#No UDF
nonames 3faults,UDF
#No??
nonames SVC-ifetch.exs1eis0,SVC-ifetch.exs1eis1
#Tag fault
nonames LDRredF
